EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCqRuqieiYlXrjKlMc7zzWJiyxtGVxwMEA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=oddoneout-a3f9a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=oddoneout-a3f9a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=oddoneout-a3f9a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_SENDER_ID=643504343111
EXPO_PUBLIC_FIREBASE_APP_ID=1:643504343111:web:fae1d5f768b8b566f18962
EXPO_PUBLIC_FIREBASE_APP_MEASURE_ID=G-Z6M9XWLR7H
